<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Santander Templates</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<i class="icon-close"></i>
		<i class="icon-check--light"></i>
		<i class="icon-check--bold"></i>
		<i class="icon-pdf"></i>
		<i class="icon-accessibility"></i>
		<i class="icon-stockholder"></i>
		<i class="icon-certificate"></i>
		<i class="icon-hand--shake"></i>
		<i class="icon-hand--like"></i>
		<i class="icon-hand--unlike"></i>
		<i class="icon-hand--pointer"></i>
		<i class="icon-savings"></i>
		<i class="icon-change"></i>
		<i class="icon-alarm"></i>
		<i class="icon-analysis"></i>
		<i class="icon-app"></i>
		<i class="icon-sound"></i>
		<i class="icon-mute"></i>
		<i class="icon-progress"></i>
		<i class="icon-scholarship"></i>
		<i class="icon-profit"></i>
		<i class="icon-bluetooth"></i>
		<i class="icon-calculator"></i>
		<i class="icon-calendar"></i>
		<i class="icon-hospital"></i>
		<i class="icon-lock--computer"></i>
		<i class="icon-lock"></i>
		<i class="icon-customers"></i>
		<i class="icon-customers--mobile"></i>
		<i class="icon-share"></i>
		<i class="icon-share--person"></i>
		<i class="icon-purcharse"></i>
		<i class="icon-purcharse--online"></i>
		<i class="icon-credit"></i>
		<i class="icon-courses"></i>
		<i class="icon-data"></i>
		<i class="icon-money"></i>
		<i class="icon-cash"></i>
		<i class="icon-document"></i>
		<i class="icon-edit"></i>
		<i class="icon-email"></i>
		<i class="icon-employees--santander"></i>
		<i class="icon-employees"></i>
		<i class="icon-bussines"></i>
		<i class="icon-energy"></i>
		<i class="icon-tickets"></i>
		<i class="icon-favorites"></i>
		<i class="icon-fax"></i>
		<i class="icon-financing"></i>
		<i class="icon-flag"></i>
		<i class="icon-form"></i>
		<i class="form-franchise"></i>
		<i class="icon-futbol"></i>
		<i class="icon-gov"></i>
		<i class="icon-golf"></i>
		<i class="icon-chart--circle"></i>
		<i class="icon-chart--arrow"></i>
		<i class="icon-chart--bars"></i>
		<i class="icon-home--roof"></i>
		<i class="icon-home"></i>
		<i class="icon-schedule"></i>
		<i class="icon-ideas"></i>
		<i class="icon-information"></i>
		<i class="icon-integration"></i>
		<i class="icon-interest"></i>
		<i class="icon-investment"></i>
		<i class="icon-lector-tarjeta"></i>
		<i class="icon-key"></i>
		<i class="icon-locator"></i>
		<i class="icon-locator--world"></i>
		<i class="icon-locator--santander"></i>
		<i class="icon-search"></i>
		<i class="icon-servicing"></i>
		<i class="icon-leaf"></i>
		<i class="icon-news"></i>
		<i class="icon-switched"></i>
		<i class="icon-ong"></i>
		<i class="icon-orientation"></i>
		<i class="icon-parking"></i>
		<i class="icon-oil"></i>
		<i class="icon-retired"></i>
		<i class="icon-questions"></i>
		<i class="icon-credit"></i>
		<i class="icon-promotions"></i>
		<i class="icon-gif"></i>
		<i class="icon-networks--social"></i>
		<i class="icon-mail--send"></i>
		<i class="icon-truck"></i>
		<i class="icon-car"></i>
		<i class="icon-art"></i>
		<i class="icon-meeting"></i>
		<i class="icon-insurance--car"></i>
		<i class="icon-insurance--life"></i>
		<i class="icon-insurance--home"></i>
		<i class="icon-insurance"></i>
		<i class="icon-society"></i>
		<i class="icon-upload"></i>
		<i class="icon-branch"></i>
		<i class="icon-tablet"></i>
		<i class="icon-phone"></i>
		<i class="icon-clock"></i>
		<i class="icon-chronometer"></i>
		<i class="icon-food"></i>
		<i class="icon-food--gastronomy"></i>
		<i class="icon-money--exchange"></i>
		<i class="icon-money--transactions"></i>
		<i class="icon-money--monitor"></i>
		<i class="icon-tv"></i>
		<i class="icon-employees--university"></i>
		<i class="icon-users--digital"></i>
		<i class="icon-bag"></i>
		<i class="icon-video"></i>
		<i class="icon-clients--link"></i>
		<i class="icon-visit"></i>
		<i class="icon-web"></i>
		<i class="icon-wifi"></i>
		<i class="icon-workshops"></i>
		<i class="icon-arrow--right"></i>
		<i class="icon-arrow--left"></i>
		<i class="icon-arrow--down"></i>
		<i class="icon-arrow--above"></i>
		<i class="icon-arrow--top"></i>
		<i class="icon-arrow--download"></i>	
		<i class="icon-landline"></i>
		<i class="icon-card"></i>
		<i class="icon-alert"></i>
		<i class="icon-account"></i>
		<i class="icon-download"></i>
		<i class="icon-smile"></i>
		<i class="icon-document"></i>
		<i class="icon-go"></i>
		<i class="icon-persons"></i>
		<i class="icon-circle"></i>
		<i class="icon-globe"></i>
		<i class="icon-university"></i>
		<i class="icon-money--happy"></i>
		<i class="icon-prize--medal"></i>
		<i class="icon-prize--trophy"></i>
		<i class="icon-isologo--santander"></i>
		<i class="icon-logo--santander"></i>
		<i class="icon-logo--acrobat"></i>
		<i class="icon-logo--atm"></i>
		<i class="icon-relax"></i>
		<i class="icon-adventure"></i>
		<i class="icon-discounts"></i>	
		<i class="icon-sun"></i>
		<i class="icon-mail"></i>
		<i class="icon-airplane"></i>
		<i class="icon-purchases"></i>
		<i class="icon-pay--online"></i>
		<i class="icon-pay--automatic"></i>
		<i class="icon-pay--spinsuper"></i>
		<i class="icon-linkedin"></i>
		<i class="icon-facebook"></i>
		<i class="icon-facebook--circle"></i>
		<i class="icon-instagram"></i>
		<i class="icon-instagram--circle"></i>
		<i class="icon-twitter"></i>
		<i class="icon-twitter--circle"></i>
		<i class="icon-youtube"></i>
		<i class="icon-youtube--circle"></i>
		<i class="icon-money--spin"></i>
		<i class="icon-transfers"></i>
		<i class="icon-kms"></i>
		<i class="icon-menu"></i>	
	</body>
</html>
	

